# Selenium

AllureSelenium/: .project  pom.xml
AllureSelenium/src/main/java/pages/: BasePage.java
AllureSelenium/src/main/java/utilities/: Log.java
AllureSelenium/src/test/java/tests/: BaseTest.java  LoginTests.java
AllureSelenium/src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
AllureSelenium/src/test/java/utils/Listeners/: AnnotationTransformer.java
ExtendReportExample/: pom.xml  testng.xml
ExtendReportExample/TestReport/: Test-Automaton-Report.html
ExtendReportExample/test-output/: emailable-report.html  index.html  testng-results.xml
ExtendReportExample/test-output/Test Suite/: Admin Tests.html  Admin Tests.xml  testng-failed.xml
ExtendReportExample/test-output/junitreports/: TEST-romero.com.ExtendReportExample.BasePageTest.xml  TEST-romero.com.ExtendReportExample.CreateAccountTest.xml  TEST-romero.com.ExtendReportExample.SignInPageTest.xml
ExtendReportExample/test-output/old/: index.html
ExtendReportExample/test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ExtendReportExample2/: extent-config.xml  pom.xml
ExtendReportExample2/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
ExtendReportExample2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtendReportExample2/test-output/junitreports/: TEST-extendsReports.Functionality1.xml
ExtendReportExample2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
extent-reports-version-3-example/test-output/: emailable-report.html  index.html  testng-results.xml
extent-reports-version-3-example/test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
extent-reports-version-3-example/test-output/junitreports/: TEST-tests.LoginTests.xml
extent-reports-version-3-example/test-output/old/: index.html
extent-reports-version-3-example/test-output/old/N11 Test Suite/: classes.html  (+2 more)
selenium--principiante/: pom.xml  testng.xml
selenium--principiante/src/test/java/com/seleniumDemo/config/: Business.java  Common.java  LocatorType.java
selenium--principiante/src/test/java/com/seleniumDemo/testCases/: RegisterUsers.java
selenium--principiante/src/test/java/org/openqa/selenium/: Selenium1Example.java  Selenium1Example1.java  Selenium1Example2.java  Selenium1Example3.java  Selenium1Example4.java  Selenium1Example5.java  Selenium1Example6.java  Selenium1Example7.java  Selenium1Example8.java  Selenium2Example.java  Selenium3Example.java  Selenium4Example.java
selenium--principiante/src/test/java/org/openqa/selenium/testng/: BaseTest.java  ExampleByClassName.java  ExampleByCssSelector.java  ExampleById.java  ExampleByName.java  ExampleByPartialLink.java  ExampleByTagName.java  ExampleByXPathAbs.java  ExampleByXPathRel.java  FindAllElements.java  FindAllLinks.java
testerWebCrawler/: README.md  pom.xml
testerWebCrawler/docs/: Spider.mm
wdci/: README.md
wdci/tools/: readme.md
wdci/tools/edgedriver/: WebDriver - Microsoft Edge Development.url  v_15063.txt
wdci/tools/iedriver_32/: selenium-release.storage.googleapis.com-index.html-path=2.53-.url
wdci/tools/marionette/: Marionette - Mozilla - MDN.url
(+78 files in other folders)
